[33mcd67c7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjira-clone-project[m[33m, [m[1;31morigin/jira-clone-project[m[33m)[m Fixtures for every model
[33m6c80707[m add fixtures data
[33m7977b1f[m Init api app
[33m303aed8[m Fix typo. Add __str__ dunder-metho
[33m8df3281[m Add autoregister script. Make initial migration of db
[33mf437baa[m Add db app. Implement base models
[33m13e38fb[m Abstract models init
[33mc345818[m[33m ([m[1;31morigin/project-initizalization[m[33m)[m Exclude secret key. Add .env file
[33mbb77c3b[m Delete __init__.py
[33mbbf4dcf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Edit gitignore. Delete manage.py
[33mdb7c7fb[m Refine settings directory
[33m74fc140[m Move from master to current branch
[33me2dcd8a[m Initial commit
