asgiref==3.9.1
asttokens==3.0.1
attrs==25.4.0
backcall==0.2.0
decorator==5.2.1
Django==5.0
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
executing==2.2.1
inflection==0.5.1
iniconfig==2.3.0
ipython==8.12.0
jedi==0.19.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
matplotlib-inline==0.2.1
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pluggy==1.6.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
PyJWT==2.10.1
pytest==7.4.0
pytest-django==4.5.2
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
setuptools==80.9.0
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.15.0
uritemplate==4.2.0
wcwidth==0.2.14
wheel==0.45.1
